* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

body {
    background-color: white; 
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    background-color: white;
}

header h1 {
    font-family: sans-serif;
    color: black;
}

nav {
    display: flex;
    align-items: center;
}

.contact {
    padding: 9px 25px;
    background-color: #2584ff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-style: none;
    color: white;
}

.section-1 {
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    background-color: white;
    padding-bottom: 40px;
    clip-path: polygon(0 0,100% 0,100% 95%,0 100%);
}

.text1 {
    flex-direction: column;
    color: black;
    padding-top: 50px;
    padding-right: 10%;
    padding-left: 25px;

}

.text1 h1 {
    font-size: 64px;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.text1 h1 u {
    color: #2584ff;
}

.text1 h3 {
    padding-bottom: 30px;
    color: #67718e;
    font-weight: 300;
}

.text1 button {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #2584ff;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.wizard img {
    width: 80%;
    height: auto;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*.card {
    background-color: lightgray;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10%;
    padding-right: 10%;
    border-radius: 20px;
    box-shadow: 5px;
    width: 49%;
} */

.cards-holder {
    margin-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
}

.cards-holder h2 {
    padding-bottom: 10px;
    font-family: sans-serif;
}

.card {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
   /* transition: 0.3s; */
    width: 100%;
   /* border-radius: 5px; */
    min-width: 300px;
    margin-top: 15%;
  }
  
.container {
    padding: 2px 16px;
  }

.card img {
    width: 10%;
    height: auto;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: black;
    padding-top: 5%;
    clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0 100%);
    margin-top: -60px;
}

footer h3 {
    font-family: sans-serif;
    padding-bottom: 20px;
    font-size: 54px;
    margin-right: 15%;
    margin-left: 15%;
    color: white;
}

footer p {
    margin-right: 30%;
    margin-left: 30%;
    color: white;
    font-size: 22px;
}

footer button {
    margin-right: 35%;
    margin-left: 35%;
    padding: 15px;
    background-color: #2584ff;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    margin-top: 20px;
}

footer h2 {
    color: white;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 5%;
    width: 100%;
}

.card-text h2 {
    padding-bottom: 10%;
}

.our-services {
    text-align: center;
    font-family: sans-serif;
    font-size: 2rem;
    color: black;
}

.p1 {
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.42857143;
}

.services-sub {
    font-family: Inter,Arial,Helvetica,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: lightgray;
    text-align: center;
    margin-bottom: 5%;
}

.p2 {
    font-size: 18px;
    line-height: 1.42857143;
    padding-bottom: 25px;
}

.card-text button {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #2584ff;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.get-started {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2584ff;
    margin-top: 10%;
    padding: 4rem;
    color: white;
}

.get-started p {
    font-size: 1.2rem;
}

.get-started h2 {
    margin-bottom: 1rem;
}

.get-started button {
    background-color: #00d9ff;
    color: white;
    margin: 1rem 2rem;
    align-self: center;
    padding-left: 6rem;
    padding-right: 6rem;
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    background-color: #2584ff;
    border: none;
    border-radius: 50%;
    padding: 3%;
}

.cards-holder1 {
    margin-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row-reverse;
}

.fixed img {
    width: 100%;
    height: auto;
}

.twitter-follow-button {
    padding: 6px 6px;
    margin-left: 4px;
    background-color: #1DA1F2;
    border-radius: 50%;
    border: none;
    height: 32px;
}

.twitter-follow-button-img {
    width: 20px;
    height: 20px;
}

.results {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 15%;
}

.result {
    display: flex;
    flex-direction: column;
}

.result div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.result div h3 {
    font-size: 44px;

}

.how-it-works {
    padding-bottom: 10%;
    padding-right: 25px;
    padding-left: 25px;
}

.hiw-intro h2 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 24px;

}

.hiw-intro p{
    max-width: 600px;
    color: #67718e;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.hiw-intro button {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #2584ff;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 18px;
}

.steps {
    display: grid;
    column-gap: 32px;
    row-gap: 32px;
    grid-template-columns: 1fr 1fr;
}

.step {
    display: flex;
    flex-direction: column;
    padding: 32px;
    border: 1px solid #f2f3f8;
    border-radius: 20px;
}

@media only screen and (min-width: 1024px) {
    .text1 {
        padding-left: 10%;
        padding-top: 10%;
    }
}

@media only screen and (min-width: 600px) {
    .fixed {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .section-1 {
        flex-direction: column;
    }
    .text1 {
        padding-right: 25px;
        display: flex;
        justify-content: center;
    }
    .wizard {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .wizard img {
        padding-top: 5%;
    }

    .cards-holder {
        display: flex;
        flex-direction: column;
    }
    .cards-holder1 {
        display: flex;
        flex-direction: column;
    }
    .get-started {
        flex-direction: column;
        padding: 2rem;
    }
    footer p {
        margin-left: 15%;
        margin-right: 15%;
    }
    footer button {
        margin-left: 20%;
        margin-right: 20%;
    }
    footer {
        margin-top: -70px;
        padding-top: 16%;
    }
    .card-text{
        padding: 0;
    }
    nav button {
        display: none;
    }
    header {
        justify-content: center;
    }
    footer h3 {
        padding-left: 0;
        padding-right: 0;
        margin-left: 10%;
        margin-right: 10%;
    }
    .steps {
        grid-template-columns: 1fr;
    }
    .results {
        display: flex;
        flex-direction: column;

    }
    
    .result {
        padding-bottom: 24px;
    }

    .result p {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 850px) {
    .wizard img {
        padding-top: 20%;
    }
}

@media only screen and (max-width: 685px) {
    .wizard img {
        padding-top: 25%;
    }
}

@media only screen and (max-width: 480px) {
    .wizard img {
        padding-top: 15%;
    }
}

@media only screen and (min-width: 930px) {
    .cards-holder .card-text{
        padding-left: 4%;
    }
}